clc;
clear;
close all;

I = 1;

A = [0 1;
     0 0];

B = [0;
     1/I];

Q = [10 0;
     0 1];

R = 1;

K = lqr(A, B, Q, R);

Kp = 15;
Ki = 2;
Kd = 5;

dt = 0.01;
t = 0:dt:10;

x_lqr = [0.5; 0];
x_pid = [0.5; 0];

integral = 0;
prev_error = x_pid(1);

lqr_response = zeros(size(t));
pid_response = zeros(size(t));
u_lqr_list = zeros(size(t));
u_pid_list = zeros(size(t));

for i = 1:length(t)
    ti = t(i);
    
    disturbance = 0.2*sin(2*ti);
    
    u_lqr = -K*x_lqr;
    x_lqr = x_lqr + (A*x_lqr + B*u_lqr + B*disturbance)*dt;
    
    lqr_response(i) = x_lqr(1);
    u_lqr_list(i) = u_lqr;
    
    error = x_pid(1);
    integral = integral + error*dt;
    derivative = (error - prev_error)/dt;
    
    u_pid = -(Kp*error + Ki*integral + Kd*derivative);
    prev_error = error;
    
    x_pid = x_pid + (A*x_pid + B*u_pid + B*disturbance)*dt;
    
    pid_response(i) = x_pid(1);
    u_pid_list(i) = u_pid;
end

figure;
plot(t, lqr_response, 'LineWidth', 2); hold on;
plot(t, pid_response, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Angle (rad)');
legend('LQR','PID');
grid on;

figure;
plot(t, u_lqr_list, 'LineWidth', 2); hold on;
plot(t, u_pid_list, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Control Input');
legend('LQR','PID');
grid on;